<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to left, #F5CBA7, #F5A7DF);
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Lobster Two', cursive;
            color: #333;
        }

        body.dark-mode {
            background: linear-gradient(to left, #333333, #111111);
            color: #FFFFFF;
        }

        .menu {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 10px 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .menu.dark-mode {
            background: rgba(0, 0, 0, 0.5);
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex: 1;
        }

        .menu ul li {
            margin: 0 15px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #333333;
            font-family: 'Lobster Two', cursive;
            font-size: 20px;
            transition: color 0.3s ease;
            position: relative;
            z-index: 1;
        }

        body.dark-mode .menu ul li a {
            color: #FFFFFF;
        }

        .menu ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #f5a7df 0%, #f5cba7 100%);
            border-radius: 50%;
            z-index: -1;
            transition: transform 0.4s ease;
            transform: scale(0);
        }

        .menu ul li a:hover::before {
            transform: scale(1);
        }

        @media (max-width: 768px) {
            .menu ul {
                flex-direction: column;
            }
            .menu ul li {
                margin: 10px 0;
            }
        }

        .profile-section {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 10px;
            background-color: white;
            border: 2px solid #8a4baf;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .DishonorableMention {
            font-family: 'Lobster Two', cursive;
            font-size: 24px;
            color: #8a4baf;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .DishonorableMention {
            color: #FFD700;
        }

        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            background-color: #555;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
        }

        #scrollToTopBtn:hover {
            background-color: #333;
        }

        footer {
            color: #fff;
            padding: 5px 0;
            position: absolute;
            bottom: -50px; /* Adjust as needed */
            left: 0;
            width: 100%;
            text-align: center;
        }

      
        .custom-cursor {
            width: 20px;
            height: 20px;
            border: 2px solid pink;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            transition: transform 0.2s ease;
            z-index: 9999;
            background-color: pink;
        }

        .custom-cursor.hover {
            transform: scale(2);
            background: rgba(255, 192, 203, 0.5);
        }

       

        /* Dark Mode Button Styles */
        #darkModeBtn {
            display: inline-block;
            background-color: #FFD700;
            color: #333333;
            font-family: 'Lobster Two', cursive;
            font-size: 14px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
            border: 2px solid #FFD700; /* Add border */
        }

        #darkModeBtn:hover {
            background-color: #FFA500; /* Change to desired hover color */
            border-color: #FFA500; /* Match hover color */
            color: #333333; /* Match the default color */
        }

        body.dark-mode #darkModeBtn {
            background-color: #333333; /* Change to the dark mode background color */
            color: #FFFFFF; /* Change to the dark mode text color */
            border-color: #333333; /* Match dark mode background color */
        }

        .content {
            padding: 20px;
        }

	.video-section h2 {
    	color: #8a4baf; 
	}


        .bio-section, .video-section, .gallery-section {
            margin: 20px 0;
        }

        .bio-section, .gallery-section {
    font-family: 'Arial', sans-serif; /* Change this to the desired font family */
}


        body.dark-mode .bio-section p, 
        body.dark-mode .fun-facts p, 
        body.dark-mode .timeline-section p {
            color: #ddd;
        }

        .bio-section, .fun-facts, .timeline-section {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        .gallery-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .gallery-section img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-section img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="profile-photo">
            <img src="image/profilephoto.jpg" alt="Your Photo">
        </div>
        <div class="DishonorableMention">MALING !!</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">AboutMe</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
        <button id="darkModeBtn">Dark Mode</button>
    </div>

    <div class="content">
        <div class="video-section">
            <h2>About Me</h2>
            <video controls style="width: 50%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <source src="video/aboutme.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="bio-section">
            <h3>Biography</h3>
            <p>Hello! My name is Nur Amalin Aisyah.I am from Kelantan Darul Naim.</p>
        </div>
        <div class="gallery-section">
            <h3>Photo Gallery</h3>
            <img src="image/photogallery.jpg" alt="Photo 1">
            <img src="image/photogallery1.jpg" alt="Photo 2">
            <img src="image/photogallery2.jpg" alt="Photo 3">
        </div>
    </div>

    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">TOP</button>

    <footer>
        <div class="footer-content">
            <p>© 2024 Nur Amalin Aisyah. All Rights Reserved.</p>
        </div>
    </footer>

    <div class="custom-cursor" id="customCursor"></div>

    <script>
        document.getElementById('darkModeBtn').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.menu').classList.toggle('dark-mode');
            // Change button text based on dark mode state
            if (document.body.classList.contains('dark-mode')) {
                this.textContent = 'Light Mode';
            } else {
                this.textContent = 'Dark Mode';
            }
        });

        document.addEventListener('mousemove', function(e) {
            var cursor = document.getElementById('customCursor');
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });

        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('mouseover', () => {
                document.getElementById('customCursor').classList.add('hover');
            });
            link.addEventListener('mouseout', () => {
                document.getElementById('customCursor').classList.remove('hover');
            });
        });

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        window.addEventListener('scroll', function() {
            var scrollToTopBtn = document.getElementById('scrollToTopBtn');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = 'block';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        });
    </script>

</body>
</html>







