<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to left, #F5CBA7, #F5A7DF);
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Lobster Two', cursive;
        }
	body.dark-mode {
            background: linear-gradient(to left, #333333, #111111);
            color: #FFFFFF;
        }

        .menu {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 10px 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
        }
	 .menu.dark-mode {
            background: rgba(0, 0, 0, 0.5);
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex: 1;
            justify-content: center;
        }

        .menu ul li {
            margin: 0 15px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #333333;
            font-family: 'Lobster Two', cursive;
            font-size: 20px;
            transition: color 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .menu ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #f5a7df 0%, #f5cba7 100%);
            border-radius: 50%;
            z-index: -1;
            transition: transform 0.4s ease;
            transform: scale(0);
        }

        .menu ul li a:hover::before {
            transform: scale(1);
        }
	 body.dark-mode .menu ul li a {
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            .menu ul {
                flex-direction: column;
            }
            .menu ul li {
                margin: 10px 0;
            }
        }

.novel-image,
.drama-image,
.profile-photo img,
.walk-photo {
    width: 200px; /* or any desired width */
    height: 300px; /* or any desired height */
    object-fit: cover;
    border-radius: 10px; /* Adjust as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


        .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 10px;
            background-color: white;
            border: 2px solid #8a4baf;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .DishonorableMention {
            font-family: 'Lobster Two', cursive;
            font-size: 24px;
            color: #8a4baf;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
	body.dark-mode .DishonorableMention {
            color: #FFD700;
        }

        .family-description {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333333;
            margin: 20px auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            padding: 10px;
            background-color: #F9F9F9;
            border-radius: 10px;
            border: 2px solid #FFD700;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
	 body.dark-mode .description {
            background-color: #444444;
            color: #FFFFFF;
        }

        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            background-color: #555;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
        }

        #scrollToTopBtn:hover {
            background-color: #333;
        }

         footer {
    color: #fff;
    padding: 5px 0;
    position: absolute;
    bottom: -50px; /* Adjust as needed */
    left: 0;
    width: 100%;
    text-align: center;
        }
.custom-cursor {
            width: 20px;
            height: 20px;
            border: 2px solid pink;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            z-index: 9999;
            background-color: pink;
            transition: transform 0.2s ease;
        }

        .custom-cursor.hover {
            transform: scale(2);
            background: rgba(255, 192, 203, 0.5);
        }



	
        /* Dark Mode Button Styles */
        #darkModeBtn {
            display: inline-block;
            background-color: #FFD700;
            color: #333333;
            font-family: 'Lobster Two', cursive;
            font-size: 14px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        #darkModeBtn:hover {
            background-color: #FFA500; /* Change to desired hover color */
        }


        .interest-section {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #333333;
            margin: 20px auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            padding: 10px;
          
        }
	body.dark-mode .interest-section {
            background-color: #444444;
            color: #FFFFFF;
            border-color: #FFD700;
        }

        .interest-section h2 {
            font-size: 28px;
            color: #8a4baf;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .interest-section p {
            font-style: italic;
            margin-top: 10px;
        }

        .reading-section,
        .drama-section,
        .walk-section {
           background: linear-gradient(to left, #F5CBA7, #F5A7DF);
    padding: 40px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #006064;
    font-family: 'Arial', sans-serif;
}
        }
	body.dark-mode .drama-section {
            background-color: #222222;
            color: #FFFFFF;
        }

        .novel-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .novel {
            width: 250px;
            margin-bottom: 20px;
            text-align: center;
        }

        .novel-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .novel-info {
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .novel {
                width: 100%;
            }
        }

        .drama-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .drama {
            width: 250px;
            margin-bottom: 20px;
            text-align: center;
        }

        .drama-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .drama-info {
            padding: 10px;
            background-color:linear-gradient(to left, #F5CBA7, #F5A7DF);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
	.resized-image {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* This will maintain the aspect ratio */
}


.walk-section {
    background: linear-gradient(to left, #F5CBA7, #F5A7DF);
    padding: 40px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #006064;
    font-family: 'Arial', sans-serif;
}
	  body.dark-mode .walk-section {
            background-color: #222222;
            color: #FFFFFF;
        }

.walk-section h3 {
    font-family: 'Lobster Two', cursive;
    font-size: 28px;
    color: #004d40;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.walk-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Added gap between items */
}

.walk-photo {
    width: 300px; /* Adjusted width */
    height: 300px; /* Adjusted height */
    object-fit: cover;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #00796b; /* Added border */
}

.walk-description {
    text-align: left;
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.walk-description p {
    font-size: 18px;
    color: #00796b;
    margin-bottom: 10px;
}

.walk-description ul {
    list-style-type: disc;
    padding-left: 20px;
}

.walk-description li {
    font-size: 16px;
    color: #004d40;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="menu">
        <div class="profile-photo">
            <img src="image/profilephoto.jpg" alt="Your Photo">
        </div>
        <div class="DishonorableMention">MALING !!</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">AboutMe</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
	<button id="darkModeBtn">Dark Button</button>
    </div>
    </div>

    <div id="interest" class="interest-section">
        <h2>-- INTEREST --</h2>
        <p>"Find something you're passionate about and keep tremendously interested in it." - Julia Child</p>
    </div>
    <br><br><br>
    <div class="reading-section" id="reading">
        <h3 style="font-family: 'Arial', sans-serif;">Reading Novels</h3>
        <p>Here some recommendations from me. These three novels are from most of my favorite author</p>
        <div class="novel-list">
            <div class="novel">
                <img src="image/haidar.jpg" alt="King Haidar Cover" class="novel-image resized-image">
                <div class="novel-info">
                    <strong>King Haidar by Anjell</strong>
                    <p style="font-family: 'Arial', sans-serif;">A tale of fate and destiny where two souls find their paths entwined in an epic journey of love and power.</p>
                </div>
            </div>
            <div class="novel">
                <img src="image/novel2.jpg" alt="Pengganti Paling Setia Cover" class="novel-image resized-image">
                <div class="novel-info">
                    <strong>Pengganti Paling Setia by Nina Fini</strong>
                    <p style="font-family: 'Arial', sans-serif;">Dive into the emotional depths of loyalty and resilience as characters navigate through the complexities of life and love.</p>
                </div>
            </div>
            <div class="novel">
                <img src="image/novel3.jpg" alt="She Cover" class="novel-image resized-image">
                <div class="novel-info">
                    <strong>She by Lollysnow</strong>
                    <p style="font-family: 'Arial', sans-serif;">Embark on an unforgettable adventure with vibrant characters in a world where fantasy and reality intertwine seamlessly.</p>
                </div>
            </div>
        </div>
        <p style="font-family: 'Arial', sans-serif;">Indulge your imagination and discover new realms within these pages!</p>
    </div>
    <br><br>

    <div class="drama-section" id="drama">
        <h3 style="font-family: 'Arial', sans-serif;">Watching Chinese Drama</h3>
        <p>Here some recommendations from me. this are most of my favorite drama all the time</p>
        <div class="drama-list">
            <div class="drama">
                <img src="image/oursecret.jpg" alt="Drama 1 Cover" class="drama-image resized-image">
                <div class="drama-info">
                    <strong>Our Secret</strong>
                    <p style="font-family: 'Arial', sans-serif;">Embark on a journey of love, betrayal, and redemption as secrets unravel in this gripping drama.</p>
                </div>
            </div>
            <div class="drama">
                <img src="image/cuteprogrammer.jpg" alt="Drama 2 Cover" class="drama-image resized-image">
                <div class="drama-info">
                    <strong>Cute Programmer</strong>
                    <p style="font-family: 'Arial', sans-serif;">Follow the life of a talented programmer as she navigates through challenges, friendships, and romance in this heartwarming series.</p>
                </div>
            </div>
            <div class="drama">
                <img src="image/tigerandrose.jpg" alt="Drama 3 Cover" class="drama-image resized-image">
                <div class="drama-info">
                    <strong>The Romance of Tiger and Rose</strong>
                    <p style="font-family: 'Arial', sans-serif;">Immerse yourself in a captivating tale of a modern woman transported to an ancient world, where she must rewrite her destiny alongside a charming yet formidable prince.</p>
                </div>
            </div>
        </div>
        <p style="font-family: 'Arial', sans-serif;">Embark on an unforgettable journey through the vibrant landscapes of Chinese television!</p>
    </div>
    <br><br>

   <div class="walk-section" id="walk">
    <h3>Brisk Walk for Stress Relief</h3>
    <div class="walk-content">
        <div class="walk-description">
            <p>Walking is an easy way to rejuvenate your mind and body:</p>
            <ul>
                <li>Take a leisurely stroll through beautiful parks and peaceful paths.</li>
                <li>Breathe in fresh air while listening to nature's relaxing sounds.</li>
                <li>Allow every step to melt away stress and concerns, leaving you feeling refreshed and energised.</li>
                <li>Enjoy the rhythm of your steps as you reconnect with your inner peace.</li>
            </ul>
            <p>Step outside, clear your mind, and embrace the beauty of the world around you!</p>
        </div>
    </div>
</div>


    </div>
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">TOP</button>

    
    <footer>
        <div class="footer-content">
            <p>© 2024 Nur Amalin Aisyah. All Rights Reserved.</p>
        </div>
    </footer>

    <div class="custom-cursor" id="customCursor"></div>

 <script>
    // Function to scroll to the top of the page
    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    // Function to handle scrolling behavior
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollToTopBtn").style.display = "block";
        } else {
            document.getElementById("scrollToTopBtn").style.display = "none";
        }
    }

    // Dark mode toggle script
    document.getElementById('darkModeBtn').addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        document.querySelector('.menu').classList.toggle('dark-mode');
        // Change button text based on dark mode state
        if (document.body.classList.contains('dark-mode')) {
            this.textContent = 'Light Mode';
        } else {
            this.textContent = 'Dark Mode';
        }
    });

   // Custom cursor
        document.addEventListener('mousemove', function(e) {
            var cursor = document.getElementById('customCursor');
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });

        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('mouseover', () => {
                document.getElementById('customCursor').classList.add('hover');
            });
            link.addEventListener('mouseout', () => {
                document.getElementById('customCursor').classList.remove('hover');
            });
        });
    </script>

</body>
</html>



